Ouvrir LARAGON, démarrer les serveurs.

Aller dans "Terminal".

Pour changer le jeu de caractères utilisés par la console 
(passer en UTF-8)
Taper la commande 

chcp 65001


Se connecter à MySQL :
mysql -u root -p



"xy" représentent vos initiales

create database xy_nombase ;
use xy_nombase ;

Importation des données :
Créez un dossier C:\temp 
dans lequel vous placerez les fichiers de données « .sql » ou « .txt »

5. Importez le fichier « fichier_xxx.sql » par la commande « source » :
source c:/temp/fichier_xxx.sql