<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Inscription</title>
        <style>
            body {
                background-image: url("https://marketplace.canva.com/EAE-59GyulA/3/0/1600w/canva-dark-blue-bold-gamer-gaming-desktop-background-wallpaper-AlS3gQrLCjo.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat; 
            }
            .test {
                width: 80%;
                max-width: 500px;
                margin: auto;
                padding: 20px;
                background-color: white;
                text-align: center;
            }   
            
        </style>
    </head>
    <body>
        <div class="test">
            <h2>Contact</h2>
            Nom <input type="text">
            <br/>
            <br/>
            Prenom <input type="text">
            <br/>
            <br/>
            Adresse mail <input type="text"> 
            <button>submit</button>
            <br/>
            <br/>
        </div>
    </body>

</html>
