<html>
<!-- en-tete technique-->
<head>
<title>DAB</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Exemple de formulaire">
	<meta name="keywords" lang="fr" content="html,formulaire,boutons">
	<meta name="Author" content="Grégoire Maréchal">
	<!-- appel de la feuille de style externe -->
	 <link href="style_formulaire.css" type="text/css" rel="stylesheet" media="all">
</head>

<!--corps-->
<body> 
<h1>Distributeur Automatique de Banque</h1>
<!-- Debut du formulaire -->
	<form name="DAB" action="controle.php" method="post" enctype='application/x-www-form-urlencoded'>

	<!-- Zones de Texte -->
	<fieldset>  
			<h4>Veuillez saisir votre code secret</h4>
			<label>Code : </label>
			<input name="codesecret" type="password" size = "4" />
			
	<!-- Bouton de validation ; la classe "envoi" sert pour la mise en page -->
	<div class="envoi">
		<input type="submit" class="envoi" value="Valider" />
	</div>
	</fieldset> 
	<!-- fin du formulaire -->
	</form>

 </body>
</html>